{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ AGENCY   : Factor w/ 43 levels "AF","AG","AM",..: 1 1 1 1 42 42 42 42 42 42 ...\
 $ LEVEL1   : Factor w/ 195 levels "AF0J","AF0M",..: 1 7 2 5 192 192 192 192 192 193 ...\
 $ DSEX     : Factor w/ 3 levels "","A","B": 2 2 1 2 2 3 3 3 3 2 ...\
 $ DEDUC    : Factor w/ 4 levels "","A","B","C": 3 3 1 4 2 3 2 4 4 2 ...\
 $ DFEDTEN  : Factor w/ 4 levels "","A","B","C": 2 2 1 2 2 2 3 2 2 2 ...\
 $ DSUPER   : Factor w/ 3 levels "","A","B": 2 2 1 3 2 2 2 2 2 2 ...\
 $ DMINORITY: Factor w/ 3 levels "","A","B": 3 3 1 3 2 3 2 3 2 3 ...\
 $ DLEAVING : Factor w/ 5 levels "","A","B","C",..: 3 3 3 3 2 2 4 2 4 2 ...\
 $ Q1       : int  4 5 5 5 5 4 3 4 4 2 ...\
 $ Q2       : int  4 5 4 5 5 4 3 4 2 2 ...\
 $ Q3       : int  4 5 5 5 5 3 3 4 4 2 ...\
 $ Q4       : int  4 4 5 5 5 4 3 4 4 2 ...\
 $ Q5       : int  4 5 5 5 5 4 4 4 5 4 ...\
 $ Q6       : int  4 5 5 4 5 4 4 4 4 3 ...\
 $ Q7       : int  5 5 5 5 5 5 4 4 5 4 ...\
 $ Q8       : int  5 5 5 5 5 4 4 4 5 4 ...\
 $ Q9       : Factor w/ 7 levels "","1","2","3",..: 4 5 5 3 5 4 5 5 4 2 ...\
 $ Q10      : Factor w/ 7 levels "","1","2","3",..: 5 5 5 3 6 5 5 5 3 2 ...\
 $ Q11      : Factor w/ 7 levels "","1","2","3",..: 5 5 4 5 6 4 4 5 3 3 ...\
 $ Q12      : Factor w/ 7 levels "","1","2","3",..: 5 5 5 6 6 5 5 5 6 3 ...\
 $ Q13      : Factor w/ 7 levels "","1","2","3",..: 6 5 5 6 6 5 5 5 6 5 ...\
 $ Q14      : Factor w/ 7 levels "","1","2","3",..: 5 5 5 3 6 5 5 2 5 2 ...\
 $ Q15      : Factor w/ 7 levels "","1","2","3",..: 5 6 6 6 6 5 4 4 5 2 ...\
 $ Q16      : Factor w/ 7 levels "","1","2","3",..: 5 6 6 6 6 5 4 4 5 5 ...\
 $ Q17      : Factor w/ 7 levels "","1","2","3",..: 6 6 6 6 6 2 4 4 5 5 ...\
 $ Q18      : Factor w/ 7 levels "","1","2","3",..: 5 5 5 6 6 5 4 5 4 5 ...\
 $ Q19      : Factor w/ 7 levels "","1","2","3",..: 5 6 6 5 6 6 5 3 6 5 ...\
 $ Q20      : int  4 NA 5 5 5 4 4 4 5 4 ...\
 $ Q21      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 3 6 4 4 5 5 4 ...\
 $ Q22      : Factor w/ 7 levels "","1","2","3",..: 5 4 6 5 5 3 4 4 3 4 ...\
 $ Q23      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 2 6 3 3 7 5 4 ...\
 $ Q24      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 5 6 3 4 7 4 4 ...\
 $ Q25      : Factor w/ 7 levels "","1","2","3",..: 5 5 5 6 6 4 3 7 5 4 ...\
 $ Q26      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 6 6 4 3 5 5 5 ...\
 $ Q27      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 6 6 4 5 4 4 3 ...\
 $ Q28      : int  5 5 5 5 5 4 4 4 4 4 ...\
 $ Q29      : Factor w/ 7 levels "","1","2","3",..: 5 4 5 6 6 4 4 5 5 4 ...\
 $ Q30      : Factor w/ 7 levels "","1","2","3",..: 5 4 5 6 6 4 4 3 5 2 ...\
 $ Q31      : Factor w/ 7 levels "","1","2","3",..: 6 5 5 6 6 3 4 5 5 2 ...\
 $ Q32      : Factor w/ 7 levels "","1","2","3",..: 5 5 5 6 6 3 4 5 4 2 ...\
 $ Q33      : Factor w/ 7 levels "","1","2","3",..: 5 4 6 3 5 4 4 7 2 4 ...\
 $ Q34      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 6 6 3 3 4 4 4 ...\
 $ Q35      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 4 6 5 5 3 5 4 ...\
 $ Q36      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 6 6 4 3 4 3 4 ...\
 $ Q37      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 6 6 4 3 3 5 4 ...\
 $ Q38      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 6 6 4 5 3 5 4 ...\
 $ Q39      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 6 6 5 5 5 5 4 ...\
 $ Q40      : int  5 4 4 5 5 4 3 4 4 2 ...\
 $ Q41      : Factor w/ 7 levels "","1","2","3",..: 5 3 6 6 6 4 4 4 5 2 ...\
 $ Q42      : Factor w/ 7 levels "","1","2","3",..: 6 6 6 5 6 4 4 5 5 5 ...\
 $ Q43      : Factor w/ 7 levels "","1","2","3",..: 6 6 6 6 6 3 4 5 5 3 ...\
 $ Q44      : Factor w/ 7 levels "","1","2","3",..: 6 6 6 5 6 4 4 5 3 4 ...\
 $ Q45      : Factor w/ 7 levels "","1","2","3",..: 5 6 6 6 6 4 4 5 4 4 ...\
 $ Q46      : Factor w/ 7 levels "","1","2","3",..: 6 6 6 5 6 4 4 5 4 4 ...\
 $ Q47      : Factor w/ 7 levels "","1","2","3",..: 5 5 6 6 6 4 4 5 3 4 ...\
 $ Q48      : int  5 5 5 5 5 4 3 4 4 4 ...\
 $ Q49      : int  5 5 5 5 5 3 4 4 4 4 ...\
 $ Q50      : int  5 5 5 5 5 4 4 4 4 4 ...\
 $ Q51      : int  5 5 5 5 5 3 4 4 3 4 ...\
 $ Q52      : int  5 5 5 5 NA 4 4 5 4 3 ...\
 $ Q53      : Factor w/ 7 levels "","1","2","3",..: 5 4 5 6 6 4 4 3 5 2 ...\
 $ Q54      : Factor w/ 7 levels "","1","2","3",..: 5 4 5 6 6 5 4 3 5 2 ...\
 $ Q55      : Factor w/ 7 levels "","1","2","3",..: 5 4 5 6 6 4 4 5 4 2 ...\
 $ Q56      : Factor w/ 7 levels "","1","2","3",..: 5 3 5 6 6 4 5 3 6 2 ...\
 $ Q57      : Factor w/ 7 levels "","1","2","3",..: 5 4 5 6 6 4 4 3 5 3 ...\
 $ Q58      : Factor w/ 7 levels "","1","2","3",..: 5 3 5 6 6 3 4 5 5 2 ...\
 $ Q59      : Factor w/ 7 levels "","1","2","3",..: 5 4 5 6 6 4 4 4 1 2 ...\
 $ Q60      : Factor w/ 7 levels "","1","2","3",..: 5 4 6 6 6 5 5 3 5 4 ...\
 $ Q61      : Factor w/ 7 levels "","1","2","3",..: 5 4 6 6 6 5 5 4 6 3 ...\
 $ Q62      : Factor w/ 7 levels "","1","2","3",..: 6 4 6 5 6 4 4 3 5 3 ...\
 $ Q63      : int  3 4 3 5 5 3 3 3 4 2 ...\
 $ Q64      : int  3 4 4 5 5 3 3 2 3 2 ...\
 $ Q65      : int  5 4 4 3 5 3 3 4 4 2 ...\
 $ Q66      : int  4 2 4 5 5 3 3 2 3 2 ...\
 $ Q67      : int  3 3 3 5 5 3 3 3 4 3 ...\
 $ Q68      : int  4 4 4 5 5 4 3 4 3 3 ...\
 $ Q69      : int  4 4 4 5 5 4 3 4 4 3 ...\
 $ Q70      : int  4 4 4 4 5 5 3 4 3 4 ...\
 $ Q71      : int  4 3 4 5 5 4 3 4 4 3 ...\
 $ POSTWT   : num  3.49 5.05 10.69 31.34 23.81 ...}